[Unit]
Description=marcedit-web Streamlit app
Documentation=https://github.com/smith-libraries/marcedit-web
After=network.target

[Service]
Type=simple
User=marcedit
Group=marcedit
WorkingDirectory=/var/www/html/marcedit-web
EnvironmentFile=/var/www/html/marcedit-web/.env
ExecStartPre=/var/www/html/marcedit-web/.venv/bin/python -m marcedit_web.ops.health
ExecStart=/var/www/html/marcedit-web/.venv/bin/streamlit run marcedit_web/App.py \
    --server.address=127.0.0.1 \
    --server.port=8501 \
    --server.headless=true \
    --server.baseUrlPath=marcedit-web \
    --server.enableXsrfProtection=true
Restart=on-failure
RestartSec=5

# TASK-133 memory guardrails — uncomment once ITS confirms box RAM
# (`free -h`) and cgroup version (`stat -fc %T /sys/fs/cgroup` →
# "cgroup2fs" required for MemorySwapMax). Sizing rule: MemoryHigh ≈
# 60% of RAM (kernel reclaims/throttles before crisis), MemoryMax ≈
# 75% (kill + Restart=on-failure beats the TASK-117 overnight zombie),
# swap disabled so pressure fails fast instead of thrashing silently.
#MemoryHigh=4G
#MemoryMax=5G
#MemorySwapMax=0

# Recreate the container-side hardening (TASK-029) at the systemd layer:
# read-only filesystem except for the data dir; no privilege escalation.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/www/html/marcedit-web/data

[Install]
WantedBy=multi-user.target
